# SalesCart-API

./: .gitignore  LICENSE  README.md
src/: Dockerfile  docker-compose.yml.txt  salescart-api.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/Service/SalesCart/: CUPOM_INTEGRATION_GUIDE.md
src/Service/SalesCart/SalesCart.API/: GlobalUsing.cs  GlobalUsings.cs  Program.cs  SalesCart.API.csproj  appsettings.Development.json  appsettings.json
src/Service/SalesCart/SalesCart.API/Extensions/: JwtClaimsExtensions.cs  SalesCartEndpointsExtensions.cs
src/Service/SalesCart/SalesCart.API/Models/: ProductModel.cs
src/Service/SalesCart/SalesCart.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Service/SalesCart/SalesCart.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Service/SalesCart/SalesCart.API/Products/Exceptions/: ProductNotFoundException.cs
src/Service/SalesCart/SalesCart.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Service/SalesCart/SalesCart.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Service/SalesCart/SalesCart.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Service/SalesCart/SalesCart.API/Properties/: launchSettings.json
src/Service/SalesCart/SalesCart.Core/: SalesCart.Core.csproj
src/Service/SalesCart/SalesCart.Core/Application/Commons/: BaseMessage.cs
src/Service/SalesCart/SalesCart.Core/Application/UseCases/Report/: PostSalesReportOutput.cs  PostSalesReportUseCase.cs
src/Service/SalesCart/SalesCart.Core/Application/UseCases/SalesCartUser/: SalesCartUserInput.cs  SalesCartUserOutput.cs  SalesCartUserUseCase.cs
src/Service/SalesCart/SalesCart.Core/Application/UseCases/SalesCartUser/GetGameUser/: GetGameUserInput.cs  GetUsersUseCase.cs
src/Service/SalesCart/SalesCart.Core/Domain/: EnumProfile.cs
src/Service/SalesCart/SalesCart.Core/Domain/Entities/: Cupon.cs  SalesCartItem.cs  SalesCartUser.cs
src/Service/SalesCart/SalesCart.Core/Domain/Entities/Base/: OutPutBase.cs
src/Service/SalesCart/SalesCart.Core/Domain/Interfaces/: IAddGameUserUseCase.cs  ICuponRepository.cs  ICuponValidationService.cs  ISalesCartUserRepository.cs
src/Service/SalesCart/SalesCart.Infra/: SalesCart.Infra.csproj
src/Service/SalesCart/SalesCart.Infra/Cache/: IRedisService.cs  RedisService.cs
src/Service/SalesCart/SalesCart.Infra/Data/Repositories/Cupon/: CuponRepository.cs
src/Service/SalesCart/SalesCart.Infra/Data/Repositories/SalesCart/: SalesCartRepository.cs
src/Service/SalesCart/SalesCart.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Service/SalesCart/SalesCart.Infra/MongoDB/Contexts/: IReferenceArchitectureDatabase.cs  ReferenceArchitrectureDatabse.cs
src/Service/SalesCart/SalesCart.Infra/MongoDB/DependencyInjection/: MongoExtensions.cs
src/Service/SalesCart/SalesCart.Infra/Services/: CuponValidationService.cs
